@url = "http://localhost:3000/"

GET http://localhost:3000/flight HTTP/1.1

###
GET http://localhost:3000/flight/c0e7793f-051c-4cc3-ad7a-0fb22d7de13d HTTP/1.1


###
POST http://localhost:3000/flight HTTP/1.1
Content-Type: application/json

{
    "title": "flight to canada",
    "time": "12pm",
    "price": "45000",
    "date": "25-12-2022"
}

###
PUT http://localhost:3000/flight/c0e7793f-051c-4cc3-ad7a-0fb22d7de13d HTTP/1.1
Content-Type: application/json

{
    "title": "flight to abuja",
    "time": "12pm",
    "price": "45000",
    "date": "31-12-2022"
}

###
DELETE http://localhost:3000/flight/c0e7793f-051c-4cc3-ad7a-0fb22d7de13d HTTP/1.1
